
#DATABASE
MAPS_DIRECTORY_PATH="C:\Users\imxim\Documents\dofus_core_data\maps"
WORLD_GRAPH_FILE_PATH="C:\Users\imxim\Documents\dofus_uniy\database\worldgraph.json"
ELEMENTS_FILE_PATH="C:\Users\imxim\Documents\dofus_uniy\database\elements.json"
HARVESTABLES_FILE_PATH="C:\Users\imxim\Documents\dofus_uniy\database\harvestables_back.json"
ZAAP_FILE_PATH="C:\Users\imxim\Documents\dofus_uniy\database\zaaps.json"



CLANDESTINO_SQLITE_DB_PATH="C:\Users\imxim\Documents\dofus_uniy\database\dofinhus.db"
CLANDESTINO_MIGRATION_REPO="SQLITE"