
#DATABASE

WORLD_GRAPH_FILE_PATH="C:\Users\imxim\Documents\dofus_core_data\worldgraph.json"

ELEMENTS_FILE_PATH="C:\Users\imxim\Documents\dofus_core_data\elements.json"

MAPS_DIRECTORY_PATH="C:\Users\imxim\Documents\dofus_core_data\maps"

HARVESTABLES_FILE_PATH="C:\Users\imxim\Documents\dofus_uniy\database\harvestables.json"

CLANDESTINO_SQLITE_DB_PATH="C:\Users\imxim\Documents\dofus_uniy\database\dofinhus.db"
CLANDESTINO_MIGRATION_REPO="SQLITE"